.selected-categories-container {
  padding: 0 20px;
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  padding: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}

.checkbox-tree-container {
  display: flex;
  flex-direction: column;
  width: auto;
  padding-right: 30px;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  margin-bottom: 20px;

  button {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    user-select: none;
    min-width: 100px;
  }

  .select-all-btn {
    background-color: #1976d2;
    color: white;
    border: 1px solid transparent;

    &:hover {
      text-decoration: none;
      background-color: rgb(21, 101, 192);
    }
  }

  .clear-all-btn {
    border: 1px solid rgba(25, 118, 210, 0.5);
    color: rgb(25, 118, 210);
    background-color: transparent;

    &:hover {
      text-decoration: none;
      background-color: rgba(25, 118, 210, 0.04);
      border: 1px solid rgb(25, 118, 210);
      color: rgb(25, 118, 210);
    }
  }
}

/* Supporting only 1 media query for the time being */
@media (max-width: 600px) {
  .home-container {
    padding: 10px;
  }

  .category-grid {
    max-height: 100px;
  }

  .button-group {
    flex-direction: column;
    gap: 5px;
  }
}
